# env 
ACME_EMAIL=YOUR_EMAIL
TRAEFIK_DOMAIN=traefik.YOURDOMAIN.TLD
TRAEFIK_DOCKER_HOST=/var/run/docker.sock
CF_API_TOKEN=YOUR_CLOUDFLARE_API_TOKEN
NM_BASE_DOMAIN=nm.YOURDOMAIN.TLD
NM_PUBLIC_IP=A.B.C.D
NM_MASTER_KEY=REPLACE_MASTER_KEY
