# env 
ACME_EMAIL=YOUR_EMAIL
TRAEFIK_DOMAIN=traefik.YOURDOMAIN.TLD
TRAEFIK_DOCKER_HOST=/var/run/docker.sock
NETMAKER_BASE_DOMAIN=nm.YOURDOMAIN.TLD
NETMAKER_MASTER_KEY=REPLACE_MASTER_KEY
NETMAKER_MQ_ADMIN_PASSWORED=REPLACE_MQ_ADMIN_PASSWORD
SERVER_PUBLIC_IP=A.B.C.D
